configuration {
    modi:                        "dmenu";
    font:                        "JetBrains Mono Nerd Font 12";
    show-icons:                  true;
    drun-display-format:         "{name}";
    hover-select:                true;
    me-select-entry:             "MouseSecondary";
    me-accept-entry:             "MousePrimary";
    window-format:               "{w} · {c} · {t}";
    dpi:                         1;
}

* {
    main-bg:         #102021;
    main-fg:         #ebdbb2;

    accent-color:    #689d6a;
    hover-bg:        rgba(104, 157, 106, 0.15);

    background-alt:  @hover-bg;
    selected:        @accent-color;
    active:          @accent-color;
    urgent:          @accent-color;

    text-selected:   #102021;
    text-color:      @main-fg;
    border-color:    #ebdbb2;
}

window {
    enabled:                     true;
    fullscreen:                  false;
    transparency:                "real";
    cursor:                      "default";
    spacing:                     0px;
    border-radius:               10px;
    location:                    center;
    anchor:                      center;
    width:                       75%;
    background-color:            @main-bg;
    border:                      2px;
    border-color:                @border-color;
}

mainbox {
    enabled:                     true;
    children:                    [ "inputbar", "listview"  ];
    background-color:            transparent;
}

inputbar {
    enabled:                      true;
    text-color:                   #ffffff4d;
    background-color:             transparent;
    padding:                      5px;
    margin:                       10px;
    children:                     [ "entry" ];
}

entry {
    enabled:                      true;
    text-color:                   @main-fg;
    background-color:             transparent;
}

listview {
    enabled:                     true;
    columns:                     5; /* Number of elements in a row */
    lines:                       1; /* One row */
    padding:                     26px 36px;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical; /* Vertical arrangement */
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;

    background-color:            transparent;
    spacing:                     20px;
    
    border:                      0px;
}

element {
    enabled:                     true;
    orientation:                 vertical; /* Vertical arrangement */
    expand:                      false;
    spacing:                     0px;
    padding:                     5px 10px;
    border-radius:               10px;
    cursor:                      pointer;
    background-color:            #00000000;
}

element normal.normal {
    background-color:            @background-alt;
    text-color:                  inherit;
}
element normal.urgent {
    background-color:            #00000000;
    text-color:                  @text-color;
}
element normal.active {
    background-color:            #00000000;
    text-color:                  @text-color;
}

element selected.normal {
    background-color:            @selected;
    text-color:                  @text-selected;
}
element alternate.normal {
    background-color:            @background-alt;
    text-color:                  inherit;
}
element alternate.urgent {
    background-color:            #00000000;
    text-color:                  inherit;
}
element alternate.active {
    background-color:            #00000000;
    text-color:                  inherit;
}

element-icon {
    size:                        50%;
    cursor:                      inherit;
    expand:                      false;
    padding:                     0px;
    background-color:            #00000000;
}

element-text {
    cursor:                      inherit;
    background-color:            transparent;
    padding-left:                10px; /* Add padding to the left of the text */
}
