* {
    /* The 0D is the hex for about 5% transparency - adjust as you like */
    bg:     rgba(13, 6, 18, 0.8); 
    fg:     #cba6f7;
    accent: #cba6f7;
    
    background-color:   transparent;
    text-color:         @fg;
}

window {
    background-color:   @bg;
    border:             2px;
    border-color:       @accent;
    border-radius:      25px;       /* Pill rounding */
    width:              600px;
    anchor:             center;
    location:           center;
    x-offset:           0;
    y-offset:           0;
}

mainbox {
    children:           [ inputbar, listview ];
    padding:            20px;
}

inputbar {
    children:           [ prompt, entry ];
    background-color:   rgba(203, 166, 247, 0.1);
    border-radius:      15px;
    padding:            10px;
    margin:             0 0 10px 0;
}

prompt {
    text-color:         @accent;
    padding:            0 10px 0 5px;
}

listview {
    lines:              8;
    columns:            1;
    fixed-height:       false;
}

element {
    padding:            8px 12px;
    border-radius:      15px;
    spacing:            10px;
}

element selected {
    background-color:   @accent;    /* Your purple */
    text-color:         #0d0612;    /* Dark background color for the text */
}

/* This ensures the icon and text inside the selected element also change color */
element-text selected, element-icon selected {
    text-color:         #0d0612;
}

element-icon {
    size:               24px;
}

element-text {
    vertical-align:     0.5;
}
