/* =========================
   CATPPUCCIN MOCHA - ROFI THEME
   ========================= */

* {
    bg:     #1e1e2e; /* Catppuccin Base */
    fg:     #cdd6f4; /* Catppuccin Text */
    accent: #89b4fa; /* Catppuccin Blue */

    background-color: transparent;
    text-color: @fg;
}

window {
    background-color: @bg;
    border: 2px;
    border-color: @accent;
    border-radius: 25px;
    width: 600px;
    anchor: center;
    location: center;
    x-offset: 0; 
    y-offset: 0; 
}

mainbox {
    children: [ inputbar, listview ];
    padding: 20px;
}

inputbar {
    children: [ prompt, entry ];
    background-color: rgba(137, 180, 250, 0.10); /* Low opacity Accent Blue */
    border-radius: 15px;
    padding: 10px;
    margin: 0 0 10px 0;
}

prompt {
    text-color: @fg;
    padding: 0 10px 0 5px;
}

listview {
    lines: 8;
    columns: 1;
    fixed-height: false;
}

element {
    padding: 8px 12px;
    border-radius: 15px;
}

element selected {
    background-color: #313244; /* Catppuccin Surface2 selection highlight */
    text-color: #89b4fa;       /* Catppuccin Blue for selected item text */
}

/* Icons */
element-icon {
    size: 24px;
}

element-text {
    vertical-align: 0.5;
}

/* Selected item icon/text fix */
element-text selected,
element-icon selected {
    text-color: #89b4fa;
}
