{
    "logo": {
        "type": "kitty",
        "source": "/home/Arch/Downloads/fastfetch/makima.png",
        "width": 26,
        "height": 12
    },
    "display": {
        "separator": "   "
    },
    "modules": [
        {
            "type": "custom",
            "format": " "
        },
        {
            "type": "os",
            "key": "",
            "keyColor": "blue",
            "outputColor": "blue",
            "format": "{2}"
        },
        {
            "type": "kernel",
            "key": "",
            "keyColor": "blue",
            "outputColor": "blue",
            "format": "{1}"
        },
        {
            "type": "uptime",
            "key": "",
            "keyColor": "yellow",
            "outputColor": "yellow",
            "format": "{?1}{1}d {?}{?2}{2}h {?}{3} min"
        },
        {
            "type": "packages",
            "key": "󰏖",
            "keyColor": "magenta",
            "outputColor": "magenta",
            "format": "{1}"
        },
        {
            "type": "shell",
            "key": "",
            "keyColor": "yellow",
            "outputColor": "yellow",
            "format": "{1}"
        },
        {
            "type": "wm",
            "key": "",
            "keyColor": "cyan",
            "outputColor": "cyan",
            "format": "{1}"
        },
        {
            "type": "terminal",
            "key": "",
            "keyColor": "blue",
            "outputColor": "blue",
            "format": "{1}"
        },
        {
            "type": "cpu",
            "key": "",
            "keyColor": "green",
            "outputColor": "green",
            "format": "{1}"
        },
        {
            "type": "gpu",
            "key": "󰢮",
            "keyColor": "magenta",
            "outputColor": "magenta",
            "format": "{2}"
        },
        {
            "type": "memory",
            "key": "",
            "keyColor": "yellow",
            "outputColor": "yellow",
            "format": "{1} / {2} ({3})"
        },
        "break",
        {
            "type": "colors",
            "symbol": "circle"
        }
    ]
}
