* {
    bg: #000000;
    fg: #B3B3B3;
    accent: #A7A7A7;

    background-color: transparent;
    text-color: @fg;
}

window {
    background-color: @bg;
    border: 2px;
    border-color: #272727;
    border-radius: 25px;
    width: 600px;
    anchor: center;
    location: center;
    x-offset: 0;
    y-offset: 0;
}

mainbox {
    children: [ inputbar, listview ];
    padding: 20px;
}

inputbar {
    children: [ prompt, entry ];

    /* Dark gray input area */
    background-color: rgba(39, 39, 39, 0.5);

    border-radius: 15px;
    padding: 10px;
    margin: 0 0 10px 0;
}

prompt {
    text-color: #A7A7A7;
    padding: 0 10px 0 5px;
}

listview {
    lines: 8;
    columns: 1;
    fixed-height: false;
}

element {
    padding: 8px 12px;
    border-radius: 15px;
    spacing: 10px;
}

element selected {
    background-color: @accent;
    text-color: #000000;
}

element-text selected,
element-icon selected {
    text-color: #000000;
}

element-icon {
    size: 24px;
}

element-text {
    vertical-align: 0.5;
}
